{% extends "ui/components/drawer.djhtml" %}
{% block title %}
    {{ name }}
{% endblock title %}
{% block drawer_title %}
    {{ name }}
{% endblock drawer_title %}
{% block drawer_content %}
    <div class="flex flex-row m-4 gap-4 bg-base-100">
        <div class ="flex-1/5">
            <img src="{{ poster_path }}" alt="poster">
        </div>
        <div class="flex flex-col flex-4/5">
            <div class="bg-base-200">
                <p class="m-4">{{ overview }}</p>
            </div>
            <div class="flex flex-col">
                <div role="tablist" class="flex-1 tabs tabs-border">
                    {% for season in seasons %}
                        <a role="tab" class="{% if forloop.first %}tab tab-active{% else %}tab{% endif %}">{{ forloop.counter }}</a>
                        <div class="tab-content border-base-300 bg-base-100 p-10">
                            {% include "ui/components/episode_card.djhtml" with title=episode_title overview=episode_overview img_src=still_path button_label="view" %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock drawer_content %}
