{% extends "ui/components/drawer.djhtml" %}
{% block title %}
    {{ name }}
{% endblock title %}
{% block drawer_title %}
    {{ name }}
{% endblock drawer_title %}
{% block drawer_content %}
    <div class="flex flex-row m-4 gap-4 bg-base-100">
        <div class ="flex-1/5">
            <img src="{{ poster_path }}" alt="poster">
        </div>
        <div class="flex flex-col flex-4/5">
            <div class="bg-base-200">
                <p class="m-4">{{ overview }}</p>
            </div>
            <div class="flex flex-col">
                <div role="tablist" class="flex-1 tabs tabs-border">
                    {% for season in seasons %}
                        {% if forloop.first %}
                            <a role="tab" class="tab tab-active">{{ season }}</a>
                        {% else %}
                            <a role="tab" class="tab">{{ season }}</a>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock drawer_content %}
